<style>
  td{
    font-weight: 500;
  }
</style>
<div class="container-fluid">

  <!-- breadcrumb -->
  <div class="breadcrumb-header justify-content-between">
    <div class="my-auto">
      <div class="d-flex">
        <h4 class="content-title mb-0 my-auto">{{siteLabel.manageFileOpening}}</h4>
      </div>
    </div>
    <div class="d-flex my-xl-auto right-content">
      <div class="pr-1 mb-3 mb-xl-0">
        <a [routerLink]="['/add-file-opening']" class="btn btn-primary">Add File Opening Request</a>
      </div>
      <div class="pr-1 mb-3 mb-xl-0">
        <a [routerLink]="['/manage-groups']" class="btn btn-primary">{{siteLabel.manageGroups}}</a>
      </div>
    </div>
    
     
    
  </div>

  <!-- breadcrumb -->

  <!-- <div class="row row-sm">
    <div class="col-lg-6 col-xl-3 col-md-6 col-12">
      <div class="card bg-primary-gradient text-white ">
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="icon1 mt-2 text-center">
                <i class="fe fe-pie-chart tx-40"></i>
              </div>
            </div>
            <div class="col-6">
              <div class="mt-0 text-center">
                <span class="text-white">{{siteLabel.dashboard.totalFileOpenings}}</span>
                <h2 class="text-white mb-0">{{fileOpening.totalRequest}}</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-xl-3 col-md-6 col-12">
      <div class="card bg-danger-gradient text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="icon1 mt-2 text-center">
                <i class="fe fe-pie-chart tx-40"></i>
              </div>
            </div>
            <div class="col-6">
              <div class="mt-0 text-center">
                <span class="text-white">{{siteLabel.dashboard.pendingFileOpenings}}</span>
                <h2 class="text-white mb-0">{{fileOpening.totalPendingRequest}}</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-xl-3 col-md-6 col-12">
      <div class="card bg-success-gradient text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="icon1 mt-2 text-center">
                <i class="fe fe-pie-chart tx-40"></i>
              </div>
            </div>
            <div class="col-6">
              <div class="mt-0 text-center">
                <span class="text-white">{{siteLabel.dashboard.approvedFileOpenings}}</span>
                <h2 class="text-white mb-0">{{fileOpening.totalApprovedLicense}}</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-xl-3 col-md-6 col-12">
      <div class="card bg-warning-gradient text-white">
        <div class="card-body">
          <div class="row">
            <div class="col-6">
              <div class="icon1 mt-2 text-center">
                <i class="fe fe-pie-chart tx-40"></i>
              </div>
            </div>
            <div class="col-6">
              <div class="mt-0 text-center">
                <span class="text-white">Returned</span>
                <h2 class="text-white mb-0">0</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div> -->

  <!-- row opened -->
  <div class="row row-sm">
    <div class="col-xl-12">
      <div class="card">
        <div class="card-body">
          <div class="row row-sm mb-4">
            <div class="col-lg-3 mb-2">
              <input class="form-control" [(ngModel)]='searchClients.tradeLicenceNumber' (input)='searchMembership(0)' 
                placeholder="{{siteLabel.searchByTradeLicenceNumber}}" type="text">
            </div>

            <div class="col-lg-3 mb-2">
              <input class="form-control" [(ngModel)]='searchClients.phoneNumber' (input)='searchMembership(0)'
                   placeholder="{{siteLabel.searchByPhone}}" type="text">
            </div>

            <div class="col-lg-3 mb-2">
              <input class="form-control" [(ngModel)]='searchClients.entityName'  (input)='searchMembership(0)'
                   placeholder="{{siteLabel.entityName}}" type="text">
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control" [(ngModel)]="searchClients.businessType" (change)="searchMembership(0)">
                <option value="0">{{siteLabel.searchByBusinessType}}</option>
                <option *ngFor="let i of businessTypes" value={{i.id}}>{{i.name}}</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control" [(ngModel)]="searchClients.requestType" (change)="searchMembership(0)">
                <option value="0">{{siteLabel.licenceType}}</option>
                <option *ngFor="let i of requestTypes" value={{i.id}}>{{i.name}}</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control" [(ngModel)]="searchClients.status" (change)="searchMembership(0)">
                <option [ngValue]="0" selected>{{siteLabel.searchByStatus}}</option>
                <option *ngFor="let i of fileOpeningStatus" value={{i.id}}>{{i.name}}</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control" [(ngModel)]="searchClients.isCompleted" (change)="searchMembership(0)">
                <option [ngValue]="null">All</option>
                <option [ngValue]="0">InComplete</option>
                <option [ngValue]="1">Complete</option>
                <option [ngValue]="2">New</option>
                <option [ngValue]="3">Pending</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">Date</span>
                </div>                
                <input class="form-control"  placeholder="{{siteLabel.date}}" (input)='changeDate()'
                       type="date" [(ngModel)]='searchClients.date'>
              </div>
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control"(change)="searchTaskDetails(0)"  [(ngModel)]="searchTask.employeeId">
                <option value="0">{{siteLabel.searchByTask}}</option>
                <option *ngFor="let i of employeeList" value={{i.employeeId}}>{{i.user.name}}</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <select class="form-control" (change)="searchClientRequest(0)"  [(ngModel)]="searchRequest.requestType"> 
                <option value="0">Show Client Request</option>
                <option [ngValue]=1>Yes</option>
                <option [ngValue]=2>No</option>
              </select>
            </div>

            <div class="col-lg-3 mb-2">
              <button class="bg-primary btn text-white" (click)="resetSearch()">Reset</button>
            </div>
          </div>

          <div class="table-responsive" style="margin-top: 20px;" id="Client">
            <div *ngIf="loading" class="alert alert-warning">
              <span class="spinner-border spinner-border-sm mr-1"></span>
              Loading....
            </div>

            <table *ngIf="loading===false" class="table text-md-nowrap dataTable no-footer" >
              <thead class="thead-dark">
                <tr>
                  <th class="wd-15p border-bottom-0">{{siteLabel.tradeLicenceNumber}}</th>
                  <th class="wd-15p border-bottom-0">{{siteLabel.entityName}}</th>
                  <!-- <th class="wd-15p border-bottom-0">{{siteLabel.businessType}}</th> -->
                  <th class="wd-15p border-bottom-0">{{siteLabel.status}}</th>
                  <!-- <th class="wd-15p border-bottom-0">{{siteLabel.requestType}}</th> -->
                  <th class="wd-15p border-bottom-0">{{siteLabel.profileStatus}}</th>
                  <th class="wd-15p border-bottom-0">{{siteLabel.action}}</th>
                  <th class="wd-15p border-bottom-0"></th>
                </tr>
              </thead>
              <tbody *ngIf='clients'>
                <tr *ngFor='let emp of clients'>
                  <td>{{emp.tradeLicenceNumber}}</td>
                  <td>{{emp.entityName}}</td>
                  <!-- <td *ngIf="emp.businessTypeString != 0">{{emp.businessTypeString}}</td>
                  <td *ngIf="emp.businessTypeString == 0">NA</td> -->
                  <td><span class="badge badge-pill {{emp.statusColor}}">{{emp.statusString}}</span></td>
                  <!-- <td>{{emp.requestTypeString}}</td> -->
                  <td *ngIf="emp.isComplet == true"><span class="badge badge-pill badge-success" >{{siteLabel.completed}}</span></td>
                  <td *ngIf="emp.isComplet == false"><span class="badge badge-pill badge-danger" >{{siteLabel.incomplete}}</span></td>
                  <td>
                    <button class="btn btn-primary" routerLink="/file-opening-details/{{emp.clientId}}">
                      View Details
                    </button>
                  </td>
                  <td>
                      <button class="btn btn-primary" (click)="GetTaskDetails(emp.clientId)" >
                        Task Details
                      </button> 
                  </td>
                </tr>
              </tbody>
              <tfoot class="thead-dark">
                <tr>
                  <th>{{siteLabel.recordsPerRow}} : {{clients?clients.length:0}} &nbsp;&nbsp;&nbsp; {{siteLabel.totalRecords}} : {{totalCount}}</th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                </tr>
              </tfoot>
            </table>
            
            <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
              <ul class="pagination mt-3 mb-0 justify-content-end" [hidden]="(loading || pagesCount < 2)">
                <li class="page-item">
                  <a class="page-link" [hidden]="page == 0" (click)="searchMembership(0)"><<</a>
                </li>
                <li class="paginate_button page-item previous">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == 0" (click)="searchMembership(page-1)">
                    {{siteLabel.previous}}
                  </a>
                </li>
                <li class="page-item" *ngFor='let n of range()'
                    [class]="{active: n == page}">
                  <a class="page-link" href="javascript:void(0)" (click)="searchMembership(n)" *ngIf="n != page">{{n+1}}</a>
                  <a class="page-link" href="javascript:void(0)" *ngIf="n == page">{{n+1}}</a>
                </li>
                <li class="paginate_button page-item next">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == pagesCount - 1" (click)="searchMembership(page+1)">
                    {{siteLabel.next}}
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" [hidden]="page == pagesCount - 1" (click)="searchMembership(pagesCount - 1)">>></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="table-responsive" style="margin-top: 20px;" id="Task" style="display: none;">
            <div *ngIf="loading" class="alert alert-warning">
              <span class="spinner-border spinner-border-sm mr-1"></span>
              Loading....
            </div>

            <table *ngIf="loading===false" class="table text-md-nowrap dataTable no-footer"  >
              <thead class="thead-dark">
                <tr>
                  <th class="wd-15p border-bottom-0" >Assign To</th>
                  <th class="wd-15p border-bottom-0" >Notes</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.status}}</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.creationTime}}</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.action}}</th>
                </tr>
              </thead>
              <tbody *ngIf='tasks'>
                <tr *ngFor="let i of tasks| orderBy: order : true ">
                  <td>{{i.employee.user.name}}</td>
                  <td>{{i.notes}}</td>
                  <td>{{i.status}}</td>
                  <td>{{i.creationDateString}}</td>
                  <td><button class="btn btn-primary" routerLink="/file-opening-details/{{i.clientId}}">
                    View Details
                  </button></td>
                  
                 
                </tr>
              </tbody>
              <tfoot class="thead-dark">
                <tr>
                  <th>{{siteLabel.recordsPerRow}} : {{tasks?tasks.length:0}} &nbsp;&nbsp;&nbsp; {{siteLabel.totalRecords}} : {{totalCount}}</th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  
                </tr>
              </tfoot>
            </table>

            <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
              <ul class="pagination mt-3 mb-0 justify-content-end" [hidden]="(loading || pagesCount < 2)">
                <li class="page-item">
                  <a class="page-link" [hidden]="page == 0" (click)="searchTaskDetails(0)"><<</a>
                </li>
                <li class="paginate_button page-item previous">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == 0" (click)="searchTaskDetails(page-1)">
                    {{siteLabel.previous}}
                  </a>
                </li>
                <li class="page-item" *ngFor='let n of range()'
                    [class]="{active: n == page}">
                  <a class="page-link" href="javascript:void(0)" (click)="searchTaskDetails(n)" *ngIf="n != page">{{n+1}}</a>
                  <a class="page-link" href="javascript:void(0)" *ngIf="n == page">{{n+1}}</a>
                </li>
                <li class="paginate_button page-item next">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == pagesCount - 1" (click)="searchTaskDetails(page+1)">
                    {{siteLabel.next}}
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" [hidden]="page == pagesCount - 1" (click)="searchTaskDetails(pagesCount - 1)">>></a>
                </li>
              </ul>
            </div>
          </div>

          <div class="table-responsive" style="margin-top: 20px;" id="ClientRequest" style="display: none;">
            <div *ngIf="loading" class="alert alert-warning">
              <span class="spinner-border spinner-border-sm mr-1"></span>
              Loading....
            </div>

            <table *ngIf="loading===false" class="table text-md-nowrap dataTable no-footer"  >
              <thead class="thead-dark">
                <tr>
                  <th class="wd-15p border-bottom-0" >Trade Licence Number - Entity Name</th>
                  <th class="wd-15p border-bottom-0" >Category</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.status}}</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.creationTime}}</th>
                  <th class="wd-15p border-bottom-0" >{{siteLabel.action}}</th>
                </tr>
              </thead>
              <tbody *ngIf='ClientNewRequestDetails'>
                <tr *ngFor="let i of ClientNewRequestDetails">
                  <td>{{i.tradeLicenseNumber}} - {{i.entityName}}</td>
                  <td *ngIf='i.requestType == 0'>NA></td>
                  <td *ngIf='i.requestType == 1'>Change Liquor Manager </td>
                  <td *ngIf='i.requestType == 2'>Renewal</td>
                  <td *ngIf='i.requestType == 3'>Other</td>
                  <td *ngIf='i.requestType == 4'>Upload Receipt</td>
                  <td *ngIf='i.status == 0'><span class="badge badge-pill badge-danger">NA</span></td>
                  <td *ngIf='i.status == 1'><span class="badge badge-pill badge-warning">Pending</span></td>
                  <td *ngIf='i.status == 2'><span class="badge badge-pill badge-info">Returned</span></td>
                  <td *ngIf='i.status == 3'><span class="badge badge-pill badge-success">Completed</span></td>
                  <td>{{i.creationDateString}}</td>
                  <td><button class="btn btn-primary" routerLink="/client-request-update/{{i.newFileRequestId}}">
                    View Details
                  </button></td>
                  
                 
                </tr>
              </tbody>
              <tfoot class="thead-dark">
                <tr>
                  <th>{{siteLabel.recordsPerRow}} : {{ClientNewRequestDetails?ClientNewRequestDetails.length:0}} &nbsp;&nbsp;&nbsp; {{siteLabel.totalRecords}} : {{totalCount}}</th>
                  <th></th>
                  <th></th>
                  <th></th>
                  <th></th>
                  
                </tr>
              </tfoot>
            </table>

            <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
              <ul class="pagination mt-3 mb-0 justify-content-end" [hidden]="(loading || pagesCount < 2)">
                <li class="page-item">
                  <a class="page-link" [hidden]="page == 0" (click)="searchClientRequest(0)"><<</a>
                </li>
                <li class="paginate_button page-item previous">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == 0" (click)="searchClientRequest(page-1)">
                    {{siteLabel.previous}}
                  </a>
                </li>
                <li class="page-item" *ngFor='let n of range()'
                    [class]="{active: n == page}">
                  <a class="page-link" href="javascript:void(0)" (click)="searchClientRequest(n)" *ngIf="n != page">{{n+1}}</a>
                  <a class="page-link" href="javascript:void(0)" *ngIf="n == page">{{n+1}}</a>
                </li>
                <li class="paginate_button page-item next">
                  <a class="page-link" href="javascript:void(0)" [hidden]="page == pagesCount - 1" (click)="searchClientRequest(page+1)">
                    {{siteLabel.next}}
                  </a>
                </li>
                <li class="page-item">
                  <a class="page-link" [hidden]="page == pagesCount - 1" (click)="searchClientRequest(pagesCount - 1)">>></a>
                </li>
              </ul>
            </div>
          </div>


          <!-- <div class="table-responsive">
            <table class="table text-md-nowrap" id="example1">
              <thead>
              <tr>
                <th class="wd-15p border-bottom-0">Trade Licence Number</th>
                <th class="wd-15p border-bottom-0">Business Type</th>
                <th class="wd-10p border-bottom-0">Status</th>
                <th class="wd-20p border-bottom-0">Request Type</th>
                <th class="wd-15p border-bottom-0">Profile Status</th>
                <th class="wd-5p border-bottom-0">Action</th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>1111</td>
                <td>Club</td>
                <td><span class="badge badge-pill badge-primary">Initial Approval</span>
                </td>
                <td>New</td>
                <td><span class="badge badge-pill badge-primary">Complete</span></td>
                <td>
                  <div class="btn-icon-list">
                    <a [routerLink]="['/file-opening-details']">
                      <button class="btn btn-primary btn-icon"><i
                        class="typcn typcn-eye"></i></button>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>22222</td>
                <td>Hotel</td>
                <td><span class="badge badge-pill badge-warning">Pending</span></td>
                <td>Renewal</td>
                <td><span class="badge badge-pill badge-danger">InComplete</span></td>
                <td>
                  <div class="btn-icon-list">
                    <a [routerLink]="['/file-opening-details']">
                      <button class="btn btn-primary btn-icon"><i
                        class="typcn typcn-eye"></i></button>
                    </a>
                  </div>
                </td>
              </tr>
              <tr>
                <td>56565</td>
                <td>Hotel</td>
                <td><span class="badge badge-pill badge-warning">New Document
                                                        Added</span></td>
                <td>Renewal</td>
                <td><span class="badge badge-pill badge-success">Complete</span></td>
                <td>
                  <div class="btn-icon-list">
                    <a [routerLink]="['/file-opening-details']">
                      <button class="btn btn-primary btn-icon"><i
                        class="typcn typcn-eye"></i></button>
                    </a>
                  </div>
                </td>
              </tr>

              </tbody>
            </table>
          </div> -->
        </div>
      </div>
    </div>
    <!--/div-->
  </div>
  <!-- /row -->
</div>
